@use './variables'

@mixin center
  display: flex
  align-items: center
  justify-content: center

@mixin btn
  padding: 1rem 1.2rem
  color: variables.$text-color
  background: variables.$gradient
  text-decoration: none
  border-radius: 3rem
