$font-stack: "Helvetica", "sans-serif"
$text-color: #fff
$text-color-secondary: #a6a6a6
$body-bg-color: #271b31
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(180deg, rgba(250,82,82,1) 0%, #af195c 100%)
